{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoggingConfig": {
    "Backends": [ "S3", "Database", "FileSystem", "MessageQueue" ],
    "AWSS3": {
      "ServiceURL": "http://localhost:4566",
      "BucketName": "logs",
      "AccessKey": "test",
      "SecretKey": "test",
      "Region": "us-east-1"
    },
    "Database": {
      "ConnectionString": "Server=NENULAPTOP\\SQLEXPRESS;Database=Logs;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    },
    "FileSystem": {
      "LogDirectory": "Logs"
    },
    "MessageQueue": {
      "QueueUrl": "https://sqs.us-east-1.amazonaws.com/123456789012/MyQueue"
    }
  },
  "Jwt": {
    "Key": "ca978112ca1bbdcafac231b39a23dc4da786eff8147c4e72b9807785afee48bb",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
